PROBLEM: I/P- n=7
         O/P- 1
         
         I/P- n=12
         O/P- 4
         
         Explain: For first test case
                      7^i = 7+i holds only for only for i = 0
                      7+0 = 7^0 = 7

                  For second test case
                      12^i = 12+i hold only for i = 0, 1, 2, 3
                      for i=0, 12+0 = 12^0 = 10
                      for i=1, 12+1 = 12^1 = 13
                      for i=2, 12+2 = 12^2 = 14
                      for i=3, 12+3 = 12^3 = 15
                      
                      
                      
 SOLUTION:
 
int countValues (int n)
{
    int cnt=0,i=0;

    for(;i<n+1;i++){
        if((n+i)==(n^i))
            cnt++;
    }
    return cnt;
}
